<.header>
  Spyfall game <%= @spyfall_game.id %>
  <:subtitle>This is a spyfall_game record from your database.</:subtitle>
  <:actions>
    <.link
      patch={~p"/administration/spyfall/games/#{@spyfall_game}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button>Edit spyfall_game</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Table">
    <.link navigate={~p"/administration/tables/#{@spyfall_game.table_id}"}>
      <%= @spyfall_game.table_id %>
    </.link>
  </:item>
</.list>

<.back navigate={~p"/administration/spyfall/games"}>Back to spyfall_games</.back>

<.modal
  :if={@live_action == :edit}
  id="spyfall_game-modal"
  show
  on_cancel={JS.patch(~p"/administration/spyfall/games/#{@spyfall_game}")}
>
  <.live_component
    module={GameTogetherOnlineWeb.Administration.SpyfallGameLive.FormComponent}
    id={@spyfall_game.id}
    title={@page_title}
    action={@live_action}
    spyfall_game={@spyfall_game}
    navigate={~p"/administration/spyfall/games/#{@spyfall_game}"}
  />
</.modal>
