<.header>
  Spyfall Location <%= @location.id %>
  <:subtitle>This is a spyfall location record from your database.</:subtitle>
  <:actions>
    <.link
      patch={~p"/administration/spyfall/locations/#{@location}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button>Edit spyfall location</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @location.name %></:item>
</.list>

<.back navigate={~p"/administration/spyfall/locations"}>Back to spyfall locations</.back>

<.modal
  :if={@live_action == :edit}
  id="location-modal"
  show
  on_cancel={JS.patch(~p"/administration/spyfall/locations/#{@location}")}
>
  <.live_component
    module={GameTogetherOnlineWeb.Administration.Spyfall.LocationLive.FormComponent}
    id={@location.id}
    title={@page_title}
    action={@live_action}
    location={@location}
    navigate={~p"/administration/spyfall/locations/#{@location}"}
  />
</.modal>
