<.header>
  Listing Roles
  <:actions>
    <.link patch={~p"/administration/roles/new"}>
      <.button>New Role</.button>
    </.link>
  </:actions>
</.header>

<.table id="roles" rows={@roles} row_click={&JS.navigate(~p"/administration/roles/#{&1}")}>
  <:col :let={role} label="Name"><%= role.name %></:col>
  <:col :let={role} label="Description"><%= role.description %></:col>
  <:col :let={role} label="Slug"><%= role.slug %></:col>
  <:action :let={role}>
    <div class="sr-only">
      <.link navigate={~p"/administration/roles/#{role}"}>Show</.link>
    </div>
    <.link patch={~p"/administration/roles/#{role}/edit"}>Edit</.link>
  </:action>
  <:action :let={role}>
    <.link phx-click={JS.push("delete", value: %{id: role.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="role-modal"
  show
  on_cancel={JS.navigate(~p"/administration/roles")}
>
  <.live_component
    module={GameTogetherOnlineWeb.Administration.RoleLive.FormComponent}
    id={@role.id || :new}
    title={@page_title}
    action={@live_action}
    role={@role}
    navigate={~p"/administration/roles"}
  />
</.modal>

<.back navigate={~p"/administration"}>Back to administration</.back>
