<.header>
  Role <%= @role.id %>
  <:subtitle>This is a role record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/administration/roles/#{@role}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit role</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @role.name %></:item>
  <:item title="Description"><%= @role.description %></:item>
  <:item title="Slug"><%= @role.slug %></:item>
</.list>

<.back navigate={~p"/administration/roles"}>Back to roles</.back>

<.modal
  :if={@live_action == :edit}
  id="role-modal"
  show
  on_cancel={JS.patch(~p"/administration/roles/#{@role}")}
>
  <.live_component
    module={GameTogetherOnlineWeb.Administration.RoleLive.FormComponent}
    id={@role.id}
    title={@page_title}
    action={@live_action}
    role={@role}
    navigate={~p"/administration/roles/#{@role}"}
  />
</.modal>
