<.header>
  Game type <%= @game_type.id %>
  <:subtitle>This is a game_type record from your database.</:subtitle>
  <:actions>
    <.link
      patch={~p"/administration/game_types/#{@game_type}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button>Edit game_type</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @game_type.name %></:item>
  <:item title="Description"><%= @game_type.description %></:item>
  <:item title="Slug"><%= @game_type.slug %></:item>
  <:item title="Enabled">
    <%= if @game_type.enabled do %>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="green" class="w-5 h-5">
        <path
          fill-rule="evenodd"
          d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z"
          clip-rule="evenodd"
        />
      </svg>
    <% end %>
  </:item>
</.list>

<.back navigate={~p"/administration/game_types"}>Back to game_types</.back>

<.modal
  :if={@live_action == :edit}
  id="game_type-modal"
  show
  on_cancel={JS.patch(~p"/administration/game_types/#{@game_type}")}
>
  <.live_component
    module={GameTogetherOnlineWeb.Administration.GameTypeLive.FormComponent}
    id={@game_type.id}
    title={@page_title}
    action={@live_action}
    game_type={@game_type}
    navigate={~p"/administration/game_types/#{@game_type}"}
  />
</.modal>
