<div class="flex h-full">
  <div class="flex grow flex-col">
    <div class="p-4 grow">
      <div class="md:flex md:items-center md:justify-between md:space-x-5">
        <div class="flex items-start space-x-5">
          <div class="flex-shrink-0">
            <div class="relative">
              <span class="inline-block h-16 w-16 overflow-hidden rounded-full bg-gray-100">
                <svg class="h-full w-full text-gray-300" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M24 20.993V24H0v-2.996A14.977 14.977 0 0112.004 15c4.904 0 9.26 2.354 11.996 5.993zM16.002 8.999a4 4 0 11-8 0 4 4 0 018 0z" />
                </svg>
              </span>
              <span class="absolute inset-0 rounded-full shadow-inner" aria-hidden="true"></span>
            </div>
          </div>
          <div class="pt-1.5">
            <p class="text-sm font-medium text-gray-600">Welcome to the game,</p>
            <p class="text-xl font-bold text-gray-900 sm:text-2xl flex items-center">
              <%= @current_player.nickname %>
            </p>
          </div>
        </div>
        <div class="justify-stretch mt-6 flex flex-col-reverse space-y-4 space-y-reverse sm:flex-row-reverse sm:justify-end sm:space-y-0 sm:space-x-3 sm:space-x-reverse md:mt-0 md:flex-row md:space-x-3">
          <.link
            patch={~p"/tables/#{@table.id}/lobby?edit_nickname"}
            class="inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
          >
            Change Your Nickname
          </.link>
        </div>
      </div>
      <div class="grow">
        <.live_component
          module={lobby_component(@table.game_type.slug)}
          id={"lobby-" <> @table.id}
          table={@table}
        />
      </div>
    </div>

    <div class="bg-indigo-600">
      <div class="mx-auto max-w-7xl py-3 px-3 sm:px-6 lg:px-8">
        <div class="flex flex-wrap items-center justify-between">
          <div class="flex sm:w-0 flex-1 items-center">
            <span class="flex rounded-lg bg-indigo-800 p-2">
              <svg
                class="h-6 w-6 text-white"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                aria-hidden="true"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M10.34 15.84c-.688-.06-1.386-.09-2.09-.09H7.5a4.5 4.5 0 110-9h.75c.704 0 1.402-.03 2.09-.09m0 9.18c.253.962.584 1.892.985 2.783.247.55.06 1.21-.463 1.511l-.657.38c-.551.318-1.26.117-1.527-.461a20.845 20.845 0 01-1.44-4.282m3.102.069a18.03 18.03 0 01-.59-4.59c0-1.586.205-3.124.59-4.59m0 9.18a23.848 23.848 0 018.835 2.535M10.34 6.66a23.847 23.847 0 008.835-2.535m0 0A23.74 23.74 0 0018.795 3m.38 1.125a23.91 23.91 0 011.014 5.395m-1.014 8.855c-.118.38-.245.754-.38 1.125m.38-1.125a23.91 23.91 0 001.014-5.395m0-3.46c.495.413.811 1.035.811 1.73 0 .695-.316 1.317-.811 1.73m0-3.46a24.347 24.347 0 010 3.46"
                />
              </svg>
            </span>
            <p class="ml-3 truncate font-medium text-white">
              Invite Your Friends!
            </p>
          </div>
          <div class="mt-2 w-full flex-shrink-0 sm:order-2 sm:mt-0 sm:w-auto">
            <button
              phx-hook="Clipboard"
              data-content={@invite_url}
              data-success-message="Invite Link Copied!"
              id="copy-invite-button"
              class="w-full items-center justify-center rounded-md border border-transparent bg-white px-4 py-2 text-sm font-medium text-indigo-600 shadow-sm hover:bg-indigo-50"
            >
              Copy Invite Link
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <.live_component
    module={GameTogetherOnlineWeb.Components.Sidebar}
    id={"sidebar-" <> @table.id}
    players_present={@table.players_present}
  />
</div>

<.modal
  :if={@show_edit_nickname_modal}
  id="change-nickname-modal"
  show
  on_cancel={JS.navigate(~p"/tables/#{@table.id}/lobby")}
>
  <.live_component
    module={GameTogetherOnlineWeb.TableLive.ChangeNicknameComponent}
    id={@current_player.id}
    player={@current_player}
    navigate={~p"/tables/#{@table.id}/lobby"}
  />
</.modal>
