<div class="flex h-full">
  <div class="grow flex flex-col">
    Welcome to the lobby <%= @current_player.nickname %>!
    <div class="grow">
      <.live_component
        module={lobby_component(@table.game_type.slug)}
        id={"lobby-" <> @table.id}
        table={@table}
      />
    </div>

    <div class="bg-indigo-600">
      <div class="mx-auto max-w-7xl py-3 px-3 sm:px-6 lg:px-8">
        <div class="flex flex-wrap items-center justify-between">
          <div class="flex sm:w-0 flex-1">
            <p class="ml-3 truncate font-medium text-white">
              Invite your friends!
            </p>
          </div>
          <div class="mt-2 w-full flex-shrink-0 sm:order-2 sm:mt-0 sm:w-auto">
            <button class="w-full items-center justify-center rounded-md border border-transparent bg-white px-4 py-2 text-sm font-medium text-indigo-600 shadow-sm hover:bg-indigo-50">
              Copy Invite Link
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="overflow-hidden rounded-lg bg-gray-50 w-96 overflow-y-auto h-full"></div>
</div>
