<div class="flex h-full">
  <div class="flex grow flex-col">
    <div class="p-4 grow">
      <div class="md:flex md:items-center md:justify-between md:space-x-5">
        <div class="flex items-start space-x-5">
          <div class="flex-shrink-0">
            <div class="relative">
              <span class="inline-block h-16 w-16 overflow-hidden rounded-full bg-gray-100">
                <svg class="h-full w-full text-gray-300" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M24 20.993V24H0v-2.996A14.977 14.977 0 0112.004 15c4.904 0 9.26 2.354 11.996 5.993zM16.002 8.999a4 4 0 11-8 0 4 4 0 018 0z" />
                </svg>
              </span>
              <span class="absolute inset-0 rounded-full shadow-inner" aria-hidden="true"></span>
            </div>
          </div>
          <div class="pt-1.5">
            <p class="text-sm font-medium text-gray-600">Welcome to the game,</p>
            <p class="text-xl font-bold text-gray-900 sm:text-2xl">
              <%= @current_player.nickname %>
            </p>
          </div>
        </div>
      </div>
      <div class="grow">
        <.live_component
          module={lobby_component(@table.game_type.slug)}
          id={"lobby-" <> @table.id}
          table={@table}
        />
      </div>
    </div>

    <div class="bg-indigo-600">
      <div class="mx-auto max-w-7xl py-3 px-3 sm:px-6 lg:px-8">
        <div class="flex flex-wrap items-center justify-between">
          <div class="flex sm:w-0 flex-1">
            <p class="ml-3 truncate font-medium text-white">
              Invite your friends!
            </p>
          </div>
          <div class="mt-2 w-full flex-shrink-0 sm:order-2 sm:mt-0 sm:w-auto">
            <button
              phx-hook="Clipboard"
              data-content={@invite_url}
              data-success-message="Invite Link Copied!"
              id="copy-invite-button"
              class="w-full items-center justify-center rounded-md border border-transparent bg-white px-4 py-2 text-sm font-medium text-indigo-600 shadow-sm hover:bg-indigo-50"
            >
              Copy Invite Link
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="overflow-hidden w-0 rounded-lg bg-gray-50 lg:w-96 overflow-y-auto h-full"></div>
</div>
