Lobby
<div class="fixed inset-x-0 bottom-0 pb-2 sm:pb-5">
  <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
    <div class="rounded-lg bg-indigo-600 p-2 shadow-lg sm:p-3">
      <div class="flex flex-wrap items-center justify-between">
        <div class="flex w-0 flex-1 items-center">
          <p class="ml-3 truncate font-medium text-white">
            <span class="md:hidden">Invite your friends!</span>
            <span class="hidden md:inline">
              Invite your friends!
            </span>
          </p>
        </div>
        <div class="order-3 mt-2 w-full flex-shrink-0 sm:order-2 sm:mt-0 sm:w-auto">
          <button
            phx-hook="Clipboard"
            data-content={@invite_url}
            data-success-message="Invite Link Copied!"
            id="copy-invite-button"
            class="flex items-center justify-center rounded-md border border-transparent bg-white px-4 py-2 text-sm font-medium text-indigo-600 shadow-sm hover:bg-indigo-50"
          >
            Copy Invite Link
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
