<.header>
  Player <%= @player.id %>
  <:subtitle>This is a player record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/administration/players/#{@player}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit player</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Nickname"><%= @player.nickname %></:item>
  <:item title="User">
    <%= if @player.user != nil do %>
      <.link navigate={~p"/administration/users/#{@player.user}"}>
        <div class="flex items-center justify-between space-x-3 py-4">
          <div class="min-w-0 flex-1">
            <p class="truncate text-sm font-medium text-gray-900"><%= @player.user.email %></p>
          </div>
        </div>
      </.link>
    <% else %>
      <.live_component
        module={GameTogetherOnlineWeb.Administration.PlayerLive.UserFormComponent}
        player={@player}
        id="player-form"
      />
    <% end %>
  </:item>
</.list>

<.back navigate={~p"/administration/players"}>Back to players</.back>

<.modal
  :if={@live_action == :edit}
  id="player-modal"
  show
  on_cancel={JS.patch(~p"/administration/players/#{@player}")}
>
  <.live_component
    module={GameTogetherOnlineWeb.Administration.PlayerLive.FormComponent}
    id={@player.id}
    title={@page_title}
    action={@live_action}
    player={@player}
    navigate={~p"/administration/players/#{@player}"}
  />
</.modal>
