<.header>
  User <%= @user.id %>
  <:subtitle>This is a user record from your database.</:subtitle>
</.header>

<.list>
  <:item title="Email"><%= @user.email %></:item>
  <:item title="Confirmed at"><%= @user.confirmed_at %></:item>
  <:item title="Player">
    <%= if @user.player != nil do %>
      <.link navigate={~p"/administration/players/#{@user.player}"}>
        <div class="flex items-center justify-between space-x-3 py-4">
          <div class="flex min-w-0 flex-1 items-center space-x-3">
            <div class="flex-shrink-0">
              <span class="inline-block h-10 w-10 overflow-hidden rounded-full bg-gray-100">
                <svg class="h-full w-full text-gray-300" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M24 20.993V24H0v-2.996A14.977 14.977 0 0112.004 15c4.904 0 9.26 2.354 11.996 5.993zM16.002 8.999a4 4 0 11-8 0 4 4 0 018 0z" />
                </svg>
              </span>
            </div>
            <p class="truncate text-sm font-medium text-gray-900"><%= @user.player.nickname %></p>
          </div>
        </div>
      </.link>
    <% else %>
      <.live_component
        user={@user}
        module={GameTogetherOnlineWeb.Administration.UserLive.PlayerFormComponent}
        id="player-form"
      />
    <% end %>
  </:item>
</.list>

<.back navigate={~p"/administration/users"}>Back to users</.back>
