<ul>
  <li>
    <.link href={~p"/administration/tables"}>Tables</.link>
  </li>
  <li>
    <.link href={~p"/administration/game_types"}>Game Types</.link>
  </li>
  <li>
    <.link href={~p"/administration/players"}>Players</.link>
  </li>
  <li>
    <.link href={~p"/administration/users"}>Users</.link>
  </li>
  <li>
    <.link href={~p"/administration/roles"}>Roles</.link>
  </li>
  <li>
    <.link href={~p"/administration/spyfall/locations"}>Spyfall Locations</.link>
  </li>
  <li>
    <.link href={~p"/administration/chats"}>Chats</.link>
  </li>
  <li>
    <.link href={~p"/administration/chat_messages"}>Chat Messages</.link>
  </li>
  <li>
    <.link href={~p"/administration/spyfall/games"}>Spyfall Games</.link>
  </li>
  <li>
    <.link href={~p"/administration/presence_events"}>Presence Events</.link>
  </li>
  <li>
    <.link href={~p"/administration/nickname_change_events"}>Nickname Change Events</.link>
  </li>
</ul>
